# TrimUtil

./: README.md  pom.xml
src/main/java/com/github/mikeliyes/TrimUtil/: TrimUtil.java
src/main/java/com/github/mikeliyes/TrimUtils/: TrimUtils.java
src/main/java/com/mike/TrimUtil/: TrimUtilApplication.java
src/main/java/com/mike/TrimUtil/common/: TrimAspect.java  TrimUtil.java
src/main/java/com/mike/TrimUtil/controller/: Detail.java  HelloWorldController.java
src/test/java/com/mike/TrimUtil/: TrimUtilApplicationTests.java
